<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title> Materialize </title>
		<!--Import Google Icon Font-->
      	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<!-- Materialize CSS -->
		<link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
		<link rel="stylesheet" href="css/custom.css">
	</head>
	<body>

		<!-- truncate e hoverable -->

		<div class="card-panel #bbdefb blue lighten-4 black-text z-depth-4 flow-text"> 
		<p>Flow Text
		Um defeito comum que vemos em vários frameworks é a falta de suporte para textos realmente responsivos. Enquanto os elementos na tela respondem fluidamente, o texto ainda se redimensiona em uma base fixa. Para melhorar este problema, em páginas carregadas de texto, nós criamos uma classe que redimensiona fluidamente o tamanho do texto e a altura da linha para otimizar a leitura do usuário. O tamanho da linha está entre 45-80 caracteres e a altura da linha se redimensiona para ser maior em telas menores.</p></div>

		<h1>  Heading  h1 </h1>
		<h2>  Heading  h2 </h2>
		<h3>  Heading  h3 </h3>
		<h4>  Heading  h4 </h4>
		<h5>  Heading  h5 </h5>
		<h6>  Heading  h6 </h6>

		<blockquote>
      		This is an example quotation that uses the blockquote tag.
    	</blockquote>

    	<i class="material-icons medium">add</i>

    	<!--
      Sizes:
      tiny: 1rem
      small: 2rem
      medium: 4rem
      large: 6rem
      -->

      
		<!-- Materialize JQUERY -->
		<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
		<!-- Materialize JS -->
		<script type="text/javascript" src="js/materialize.js"></script>
	</body>
</html>